{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true,
    "experimentalDecorators": false
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2",
    "@google/genai": "npm:@google/genai@^0.3.0"
  }
}
