{
  "name": "planticia",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase/functions/*"
  ],
  "scripts": {
    "dev:mobile": "turbo run dev --filter=@planticia/mobile",
    "dev:functions": "supabase functions serve",
    "lint": "turbo run lint"
  },
  "dependencies": {
    "@google/genai": "^1.30.0"
  },
  "devDependencies": {
    "turbo": "latest",
    "pnpm": "latest"
  }
}
